# TestLibMaket

./: build.gradle  gradle.properties  pom.xml  settings.gradle
MarketPlace/src/androidTest/java/com/example/marketplace/: ExampleInstrumentedTest.kt
MarketPlace/src/main/: AndroidManifest.xml
MarketPlace/src/main/java/com/example/marketplace/: WebViewActivity.java
MinhHaiLib/: build.gradle
MinhHaiLib/src/main/: AndroidManifest.xml
MinhHaiLib/src/main/java/com/lib/minhhailib/: Util.kt  (+4 more)
MinhHaiLib/src/main/res/navigation/: nav_graph.xml
Utill/: build.gradle
Utill/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/lib/MarketPlace/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lib/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/libutill/: MainActivity.kt
app/src/main/java/com/lib/MarketPlace/: MainActivity.kt  NewActivity.kt
app/src/main/java/com/lib/example/: MainActivity.kt  MyApp.kt  NewActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lib/MarketPlace/: ExampleUnitTest.kt
app/src/test/java/com/lib/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
marketplace/: build.gradle  pom.xml
marketplace/src/main/: AndroidManifest.xml
marketplace/src/main/res/layout/: activity_main.xml  activity_marketplace.xml  activity_marketplace_history.xml  activity_my_articles.xml  activity_select_order_address.xml  dialog_alert.xml  include_header_order_detail.xml  item_header_service_list.xml
marketplace/src/main/res/navigation/: nav_graph.xml
marketplace/src/main/res/values-vi/: arrays.xml  strings.xml
(+163 files in other folders)
